PORT=5000
MONGO_URI=mongodb+srv://hao222764_db_user:Nhathao%402004@cluster0.jur3stc.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
EMAIL_USER=moratavuong2228@gmail.com
EMAIL_PASS=kpjr fkly ptyb yvqu
CLOUDINARY_CLOUD_NAME=dmn3hjozs
CLOUDINARY_API_KEY=115825325647592
CLOUDINARY_API_SECRET=nvr3O89VnfVg6doZr4XOxJ13O1A
JWT_ACCESS_SECRET=access_secret_key
JWT_REFRESH_SECRET=refresh_secret_key